[DEFAULT]
fee = 0.0333
outputs_file = outputs.txt
change_address = SDEAtHospu1SCUK2Mh8Pvdi27EBJFdQdeW
min_output = 0.01
max_output = 9.99999999
log_enabled = true
log_file = scrambler.log
change_percent = 10
